<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.min.css" />
<style>
* {
    box-sizing: border-box;
}
body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
#editor_wrapper {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
}
#editor {
    width: 100%;
    height: 100%;
    font-size: 1.1em;
}
#output_wrapper {
    position: absolute;
    top: 0;
    bottom: 50%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.2em;
    overflow-y: scroll;
    overflow-x: hidden;
}
#output {
    margin: auto;
    padding: 2em;
    width: 100%;
    position: absolute;
}
#error {
    color: #e00;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1em;
    text-align: center;
}

/* nicer katex fractions */
.mfrac{
    font-size: 0.8em;
}

@media (min-width: 960px) {
    #editor_wrapper {
        top: 0;
        left: 50%;
    }
    #output_wrapper {
        bottom: 0;
        right: 50%;
    }
}

.easy-autocomplete {
    position: absolute;
    z-index: 999;
    right: 0.5em;
    bottom: 0.5em;
}
.easy-autocomplete * {
    font-family: sans-serif;
}
.easy-autocomplete-container {
    bottom: 2em;
}
#page_name {
    border: 1px solid #ccc;
    color: #888;
    padding: 0.2em;
    font-size: 1.5em;
}
button.delete_page {
    position: absolute;
    z-index: 9999;
    right: 0.5em;
    background: none;
    border: 0;
    color: #700;
    cursor: pointer;
    padding: 0;
}
button.delete_page:hover {
    color: #a00;
}
</style>
</head>
<body>
    <section id="editor_wrapper">
        <input id="page_name" value="default" />
        <div id="editor"></div>
    </section>
    <section id="output_wrapper">
        <div id="output"></div>
        <div id="error"></div>
    </section>

    <script>
    $(function() {
        var page_list = Cookies.getJSON('texpreview_pagelist') || ['default'];
        var page_name = page_list[0];
        $('#page_name').val(page_name);
        var autocomplete_options;

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        var content = Cookies.get('texpreview_content_' + page_name);
        if (content == undefined) {
            editor.setValue('\\begin{aligned}\n    a^2 + b^2 &= c^2\\\\\n\\end{aligned}', -1);
        } else {
            editor.setValue(content, -1);
        }

        editor.getSession().setMode("ace/mode/latex");
        editor.setKeyboardHandler("ace/keyboard/vim");
        editor.setOptions({
            "showInvisibles": true,
            "highlightSelectedWord": true,
            "showPrintMargin": false
        });
        editor.setBehavioursEnabled(false);
        editor.renderer.setScrollMargin(15, 15);
        console.log(editor.getValue());

        var render = function() {
            try {
                var content = editor.getValue();
                var html = katex.renderToString(content, {
                    displayMode: true,
                    throwOnError: false
                });
                $('#error').text('');
                $('#output').html(html);
            } catch(e) {
                e = String(e);
                if (e.startsWith("ParseError: KaTeX parse error: ")) {
                    e = e.substring(31);
                }
                $('#error').text(e);
            }
        }
        render();

        editor.on('change', function(data) {
            Cookies.set('texpreview_content_' + page_name, editor.getValue(), {expires: 365});
            render();

            if (page_list.indexOf(page_name) == -1) {
                page_list = Cookies.getJSON('texpreview_pagelist') || ['default'];
                if (page_list.indexOf(page_name) == -1) {
                    page_list.push(page_name);
                    Cookies.set('texpreview_pagelist', page_list, {expires: 365});
                    autocomplete_options.data = page_list;
                    $('#page_name').easyAutocomplete(autocomplete_options);
                    bindAutocomplete();
                }
            }
        });


        autocomplete_options = {
                data: page_list,
                template: {
                    type: "custom",
                    method: function(value, item) {
                        return value + '<button class="delete_page" data-page="' + item + '">&#x2716;</button>';
                    }
                },
                list: {
                    onChooseEvent: function() {
                        page_name = $('#page_name').val();
                    }
                }
        };
        $('#page_name').easyAutocomplete(autocomplete_options);
        bindAutocomplete();

        function bindAutocomplete() {
            $('.easy-autocomplete *').click(function(evt) {
                if ($(evt.target).is('.delete_page')) {
                    // this is a bit of a hack
                    evt.stopPropagation();
                    var p = $(evt.target).data('page');
                    if (confirm("You're about to delete " + p + " forever.")) {
                        page_list = Cookies.getJSON('texpreview_pagelist') || ['default'];
                        page_list.splice(page_list.indexOf(p), 1);
                        Cookies.set('texpreview_pagelist', page_list), {expires: 365};
                        autocomplete_options.data = page_list;
                        $('#page_name').easyAutocomplete(autocomplete_options);
                        bindAutocomplete();
                        Cookies.remove('texpreview_content_' + p);

                        location.reload();
                    }
                }
            });
        }

        $('#page_name').keypress(function (e) {
            if (e.which == 13) {
                page_name = $('#page_name').val();
            }
        });

        setInterval(function() {
            var content = Cookies.get('texpreview_content_' + page_name);
            if (content == undefined) {
                editor.setValue('\\begin{aligned}\n    a^2 + b^2 &= c^2\\\\\n\\end{aligned}', -1);
            } else if (content !== editor.getValue()) {
                var pos = editor.session.selection.toJSON();
                editor.session.setValue(content);
                editor.session.selection.fromJSON(pos);
            }
        }, 250);

    });
    </script>
</body>
</html>
